
FROM mongo:3.2

# @TODO: replace [COLLECTION_NAME], [FAKE_DATA], [REAL_DATA], ...
#        with your own
#        or write your mongoimport commands

ADD data/mongo/[FAKE_DATA].json \
  data/mongo/[REAL_DATA].json \
  # @TODO add more
  /tmp/

CMD until echo 'db.stats().ok' | mongo mongo/test --quiet; \
    do sleep 1; \
  done && \
  mongo test \
  --host mongo \
  --eval "db.dropDatabase();" && \
  # NOTE: keep the above lines
  mongoimport \
  --host mongo \
  --db test \
  --collection [COLLECTION_NAME] \
  --type json \
  --jsonArray \
  --file /tmp/[FAKE_DATA].json && \
  mongoimport \
  --host mongo \
  --db test \
  --collection [COLLECTION_NAME] \
  --type json \
  --jsonArray \
  --file /tmp/[REAL_DATA].json; \
  # NOTE: keep the following line
  sleep 8640
